<!-- index.wxml -->
<view class="container">
  
  <view class="image" wx:if="{{ image }}">
    <view class="close-icon" wx:if="{{ result }}" bindtap="clearData"></view>
    <image src="{{ image }}" mode="aspectFill"></image>
  </view>
  <view class="result score" wx:if="{{ result }}">
    <!-- 填入识别结果 -->
    
    <text>识别结果：{{result}}</text>
  </view>
  <view wx:else class="score">
    <text>现有积分</text>
    {{allScore}}
  </view>
  <view class="controls">
    <!-- <view class="tips" wx:if="{{ showTips }}">短按拍照，长按选择照片</view> -->
    <button class="button" hover-class="button-hover" bindtap="getImage" bindlongpress="getImage">
      <view class="icon"></view>
      <!-- <text>拍拍看</text> -->
    </button>
  </view>
  <image class="logs" src="{{ logImage }}" bindtap="bindViewTap" mode="aspectFill"></image>
  
</view>